# Svg

./: README.md  Svg.sln
.github/workflows/: nuget-publish.yml
Pro.Maui.Svg/: AppHostBuilderExtensions.cs  Pro.Maui.Svg.csproj  Svg.cs  SvgLayer.cs
Sample.Maui/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
Sample.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Samples.WPF.csproj
Svg.WPF/: Svg.Wpf.csproj  Svg.cs  SvgLayer.cs
